# user-profile-manager

./: README.md  pom.xml
UPM_Job/: pom.xml
UPM_Job/src/main/java/com/danan/upm/app/: App1_Calculate_Tags.java  App2_Merge_WideTable.java  App3_User_Subgroups.java
UPM_Job/src/main/java/com/danan/upm/common/: Constant.java
UPM_Job/src/main/java/com/danan/upm/mapper/: CKMapper.java  TagInfoMapper.java  TaskInfoMapper.java  TaskTagRuleMapper.java
UPM_Job/src/main/java/com/danan/upm/pojo/: TagInfo.java  TaskInfo.java  TaskTagRule.java
UPM_Job/src/main/java/com/danan/upm/service/: CKDbService.java  MySQLDbService.java
UPM_Job/src/main/java/com/danan/upm/util/: ResourceBundleUtil.java  SparkSessionUtil.java  SqlSessionFactoryUtil.java
UPM_Job/src/main/resources/: clickhouse-config.xml  config.properties  hive-site.xml  log4j.properties  mysql-config.xml
UPM_Job/src/main/resources/com/danan/upm/mapper/: CKMapper.xml  TagInfoMapper.xml
src/main/java/com/danan/userprofile/: UserProfileManagerApplication.java
src/main/java/com/danan/userprofile/bean/: FileInfo.java  FileUploadInfo.java  SubmitEvent.java  TagCommonTask.java  TagCondition.java  TagInfo.java  TagOption.java  TagTreeNode.java  TagValue.java  TaskInfo.java  TaskProcess.java  TaskProcessLog.java  TaskStatusInfo.java  TaskTagRule.java  UserGroup.java
src/main/java/com/danan/userprofile/constants/: ConstCodes.java
src/main/java/com/danan/userprofile/controller/: FileInfoController.java  TagCommonTaskController.java  TagInfoController.java  TaskInfoController.java  TaskProcessController.java  TaskTagRuleController.java  UserGroupController.java
src/main/java/com/danan/userprofile/mapper/: FileInfoMapper.java  TagCommonTaskMapper.java  TagInfoMapper.java  TagValueMapper.java  TaskInfoMapper.java  TaskProcessLogMapper.java  TaskProcessMapper.java  TaskTagRuleMapper.java  UserGroupMapper.java
src/main/java/com/danan/userprofile/service/: FileInfoService.java  HdfsService.java  TagCommonTaskService.java  TagInfoService.java  TagValueService.java  TaskInfoService.java  TaskProcessLogService.java  TaskProcessService.java  TaskSubmitService.java  TaskTagRuleService.java  UserGroupService.java
src/main/java/com/danan/userprofile/service/impl/: FileInfoServiceImpl.java  HdfsServiceImpl.java  TagCommonTaskServiceImpl.java  TagInfoServiceImpl.java  TagValueServiceImpl.java  TaskInfoServiceImpl.java  TaskProcessServiceImpl.java  TaskSubmitServiceImpl.java  TaskTagRuleServiceImpl.java  UserGroupServiceImpl.java
src/main/java/com/danan/userprofile/task/: AsyncConfig.java  PoolConfig.java  TaskSchedule.java  TaskSubmitter.java
src/main/java/com/danan/userprofile/utils/: CodeGen.java  CodeGenNew.java  CodeGenerator.java  HdfsFileUtill.java  HttpUtil.java  RedisUtil.java  TestUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/static/css/: app.4e7f0959.css
src/main/resources/static/static/js/: app.c80f11d6-prod.js  app.c80f11d6.js  chunk-1784.c0b56c2d.js  chunk-69e5.fa1bf00f.js  chunk-75b0.401ff5da.js  chunk-libs.0debfe67-prod.js
src/main/resources/static/static/js/d/: +Y.3aecdc24.js
src/test/java/com/danan/userprofile/: UserProfileManagerApplicationTests.java
src/test/java/useridmapping/: CustomBase64ToDecimal.java  GuavaMurmurDemo.java  Murmur3Demo.java  fastButtonZTest.java
