#jdbc.url=jdbc:mysql://n1:3306/upm?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

#CK
#ck.jdbc.url=jdbc:clickhouse://10.128.91.113:8123/up
#ck.jdbc.driver.name=ru.yandex.clickhouse.ClickHouseDriver

#?????
#hdfsPath=hdfs://n1:9000/up
#updbname=up
#upwideprefix=up_tag_merge_

#jar?????
#masterUrl=yarn

#starrocks
#starrocks.jdbc.url=jdbc:mysql://127.0.0.1:9030/up
#starrocks.jdbc.driver.name=com.mysql.jdbc.Driver

