#\u540E\u53F0\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9001

#\u7528\u4E8E\u753B\u50CF\u7BA1\u7406\u5E73\u53F0\u7684\u6570\u636E
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://10.5.112.222:3306/user_profile?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.username=dc
spring.datasource.dynamic.datasource.mysql.password=1Qaz2wsx

#\u7528\u4E8E\u8FDE\u63A5star rocks
spring.datasource.dynamic.datasource.starrocks.url=jdbc:mysql://10.5.113.35:9030/dwd_traj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.starrocks.username=traj
spring.datasource.dynamic.datasource.starrocks.password=traj@105112xjc

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u7684\u9650\u5236\uFF0C\u5982\u679C\u6709\u8D85\u5927jar\u5305\u53EF\u4EE5\u8C03\u6574
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybaits-plus\u7A7A\u503C\u5904\u7406
mybatis-plus.global-config.db-config.field-strategy=not_null

logging.level.com.danan.userprofile.mapper=debug


